server.port=8080

spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# MySQL \u6570\u636E\u5E93\u914D\u7F6E
# \u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F\u7684\u5B8C\u5168\u9650\u5B9A\u540D
roothub.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u5B8C\u5168\u9650\u5B9A\u540D\uFF0C\u8BE6\u60C5\u8BF7\u53C2\u8003 wang.miansen.roothub.common.dao.jdbc.util.DataSourceTypeNames
roothub.dataSource.dataSource-class-name=wang.miansen.roothub.common.dao.jdbc.datasource.DriverManagerDataSource
# \u6570\u636E\u5E93\u7684 JDBC URL
roothub.datasource.url=jdbc:mysql://localhost:3306/roothub?useUnicode=true&characterEncoding=UTF-8
# \u6570\u636E\u5E93\u7684\u767B\u5F55\u7528\u6237\u540D
roothub.datasource.username=root
# \u6570\u636E\u5E93\u7684\u767B\u5F55\u5BC6\u7801
roothub.datasource.password=123
# \u6570\u636E\u6E90\u521D\u59CB\u5316\u7684 DDL \u811A\u672C\u8DEF\u5F84
roothub.datasource.schema=classpath:sql/schema-mysql.sql
# \u6570\u636E\u6E90\u521D\u59CB\u5316\u7684 DML \u811A\u672C\u8DEF\u5F84
roothub.datasource.data=classpath:sql/data-mysql.sql
# \u6570\u636E\u6E90\u521D\u59CB\u5316\u7684\u6A21\u5F0F\uFF0C\u8BE6\u60C5\u8BF7\u53C2\u8003 wang.miansen.roothub.common.dao.jdbc.init.DataSourceInitializationMode
roothub.datasource.initialization-mode=ONLY_CREATE_DATABASE

# H2 \u6570\u636E\u5E93\u914D\u7F6E
# \u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F\u7684\u5B8C\u5168\u9650\u5B9A\u540D
# roothub.datasource.driver-class-name=org.h2.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u5B8C\u5168\u9650\u5B9A\u540D\uFF0C\u8BE6\u60C5\u8BF7\u53C2\u8003 wang.miansen.roothub.common.dao.jdbc.util.DataSourceTypeNames
# roothub.dataSource.dataSource-class-name=wang.miansen.roothub.common.dao.jdbc.datasource.DriverManagerDataSource
# \u6570\u636E\u5E93\u7684 JDBC URL
# roothub.datasource.url=jdbc:h2:file:~/roothub;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MySQL
# \u6570\u636E\u5E93\u7684\u767B\u5F55\u7528\u6237\u540D
# roothub.datasource.username=sa
# \u6570\u636E\u5E93\u7684\u767B\u5F55\u5BC6\u7801
# roothub.datasource.password=
# \u6570\u636E\u6E90\u521D\u59CB\u5316\u7684 DDL \u811A\u672C\u8DEF\u5F84
# roothub.datasource.schema=classpath:sql/schema-h2.sql
# \u6570\u636E\u6E90\u521D\u59CB\u5316\u7684 DML \u811A\u672C\u8DEF\u5F84
# roothub.datasource.data=classpath:sql/data-h2.sql
# \u6570\u636E\u6E90\u521D\u59CB\u5316\u7684\u6A21\u5F0F\uFF0C\u8BE6\u60C5\u8BF7\u53C2\u8003 wang.miansen.roothub.common.dao.jdbc.init.DataSourceInitializationMode
# roothub.datasource.initialization-mode=ALWAYS

# cookie \u914D\u7F6E
# cookie \u7684 key
roothub.cookie.name=user
# cookie \u5B58\u6D3B\u7684\u6700\u5927\u65F6\u95F4
roothub.cookie.maxAge=2592000
# cookie \u7684\u8DEF\u5F84
roothub.cookie.path=/
# \u53EA\u6709\u901A\u8FC7HTTP(s)\u8BF7\u6C42\u65F6\uFF0C\u624D\u4F1A\u5C06\u8BE5Cookie\u53D1\u9001\u5230\u670D\u52A1\u5668
roothub.cookie.httpOnly=true

# \u4E3B\u9898\u7684\u540D\u79F0
roothub.theme=default

# \u672A\u767B\u5F55\u65F6\u663E\u793A\u7684\u4FE1\u606F
roothub.intro=<div class="panel-body" id="nologin"><p>\u55E8~\u542C\u8BF4\u6700\u8FD1\u4E92\u8054\u7F51\u4E0A\u6709\u5F88\u591A\u8DA3\u4E8B\u54E6\uFF0C\u613F\u610F\u8DDF\u6211\u4EEC\u5206\u4EAB\u4E00\u4E0B\u5417\uFF1F</p><p><a href="/topic/create?n=\u6D41\u884C" style="font-size: 14px;"><button class="btn btn-success">\u53D1\u5E03\u8BDD\u9898</button></a></p></div> 